spring.application.name=library-management
# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library-management
spring.datasource.username=postgres
spring.datasource.password=Fer12345
spring.jpa.hibernate.ddl-auto=update

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/librarydb
